sonar.projectKey=immortalis202_qualcosa
sonar.organization=immortalis202

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=qualcosa
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
